apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: uun73otox-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/uun73otox-java-quarkus-gitops